<html>
<head>
<title>improved CV-Reva Shandil</title>
</head>
<body BACKGROUND="bg3.png"  >
<style>
p {
  border: 2px solid black;
  outline:  10px solid Violet;
  margin: auto;  
  padding: 20px;
  text-align: center;
  font size:100%;
}
</style>
</pre>
</head>
<body>
<p>
CURRICULAM  VITAE</p>
</body>
<IMG  SRC="photo.jpeg" height="50%"align="right" >
<h1 >REVA SHANDIL</h1>
<UL >
<LI><font size="5">AGE -19</font>
<LI><font size="5">LOCATION-Jaipur</font>
<LI><font size="5">Degree-B.Tech(CSE)</font>
<LI><font size="5">EXPERIENCE-2 yrs</font>
<LI><font size="5">SKILLS
<UL>
<LI><font size="5" >Communication skills</font>
<LI><font size="5">Languages-C,Java</font>
</UL>
<h2>Contact Details</h2>
<LI><font size="5">Email-reva.209301389@manipal.jaipur.edu</font>
<LI><font size="5">Phone-85734850</font>
</font>
</UL>
<style>
#academics{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#academics td, #academics th {
  border: 1px solid #ddd;
  padding: 8px;
}

#academics tr:nth-child(even){background-color: #FF1493;}

#academics tr:hover {background-color: #9932CC;}

#academics th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9400D3;
  color: white;
}
</style>
</head>
<body>

<p class="dashed">ACADEMIC RECORDS</p>

<table id="academics">
  <tr>
    <th>S.No.</th>
    <th>board/university</th>
    <th>year</th>
    <th>percentage/cgpa</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>CBSE</td>
    <td>2018</td>
     <td>95.3%</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>CBSE</td>
    <td>2020</td>
     <td>95.4%</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>MUJ</td>
    <td>2021</td>
    <td>8.02</td>
  </tr>
  </table>
</body>
</html>