<!DOCTYPE html>
<html lang="en">
<head>
<title>Aashray Foundation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #002147;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #7df9ff;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #f6eabe;
  padding: 100px;
}

/* Style the footer */
.footer {
  background-color: #333333;
  padding: 75px;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="FAQs.html">FAQs</a>
  <a href="Receiver.html">REQUEST</a>
  <a href="Available Medicines.html">AVAILABLE MEDICINES</a>
  <a href="Available Blood.html">AVAILABLE BLOOD</a>
  <a href="Available Equipment.html">AVAILABLE EQUIPMENTS</a>
  <a href="Donate.html">DONATE</a>
  <img src="logo.jpg" alt="Italian Trulli"  style="width:200px;height:75px">
  
</div>

<div class="content">
  <hr> <img src="himg.jpeg" alt="Italian Trulli" style="width:550px;height:450px" align="right"><br>
  <h1><font color= #5d1818>AASHRAY FOUNDATION</font></h1><br>
  <h3>AIM</h3>
  <p>In the face of disaster the natural impulse is to reach out and help those in need. 
     Donations of medicines can alleviate people suffering, and relief efforts benefit enormously from donations by private individuals, groups and organizations. 
     The first and paramount principle is that a donation should be intended only to assist the recipient, and all efforts should be made to maximise its positive effects.</p>
     
    <p>Sometimes when you are dealing with a serious problem you watch the world wandering happily by and want to either a) cry b) drown your sorrows c) say some rude words or d) all of the above, because it seems you are the only one in this sorry situation.
      Well, you are not. Although there will be ups and downs you will come out the other side.</p>
     
     <p>So, we aim to donate and help people as much as we can.</p>
</div>

<div class="footer">
  <hr> <img src="loc.png" alt="Italian Trulli" style="width:450px;height:225px" align="right"><br>
  <h3><font color= #f8f8ff >Contact Us </font></h3>
  <p><font color= #f9ffe3 ><pre>
     Phone No. - 9875283465, 7526353625
     Email - shruti.209301001@muj.manipal.edu 
                 reva.209301389@muj.manipal.edu 
     Address - Manipal University, Jaipur <br>
     
    </pre> 
   </font>
  </p>
</div>

</body>
</html>


